{
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --content \"./**/*.{html,js}\"",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --content \"./**/*.{html,js}\" --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  }
}
